@charset "UTF-8";
/* Tipografia */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Red+Hat+Display:ital@1&display=swap");
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* Posicion y estilo header */
header {
  position: sticky;
  top: 0;
  background-color: black;
  border: solid aliceblue;
  padding: 1em;
  /* Estilos y efectos del menu de navegacion */ }
  header nav {
    padding: 1em; }
    header nav .menu {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      font-family: "Josefin Sans", sans-serif; }
      header nav .menu li {
        color: aliceblue;
        list-style-type: none; }
      header nav .menu li:hover {
        color: #1af006;
        transition: 0.5s; }
      header nav .menu li:hover > a {
        color: #1af006;
        transition: 0.5s; }
      header nav .menu i {
        font-size: 1.3em;
        padding: 0.2em; }
      header nav .menu a {
        text-decoration: none;
        color: aliceblue; }

/* Oculto menu de navegacion para responsive */
.menuResponsive {
  display: none; }

/* Menú de galeria quieto para apreciar imagenes */
.header-position {
  position: relative; }

body {
  background-color: #383535; }

/* Estilo, posicionamiento de titulo h1 */
main .cajaTitulo {
  padding: 2em;
  margin: 2em 6em;
  border: solid white;
  border-radius: 2em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  background-image: url(../multimedia/imagenes/fondotetris.jpg); }
  main .cajaTitulo .titulo {
    font-size: 4em;
    color: aliceblue;
    font-family: "Red Hat Display", sans-serif;
    font-weight: bold;
    text-shadow: 5px 5px 5px black; }

main article {
  /* Posicionamiento de contenido y estilos (h2 y p) */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  padding: 2em;
  margin: 2em;
  font-size: 1.5em;
  color: aliceblue;
  font-family: "Red Hat Display", sans-serif; }
  main article .subtitulo {
    font-size: 2em;
    margin: 1em;
    font-family: "Josefin Sans", sans-serif; }

main .botonRutas {
  /* Posicion boton */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center; }
  main .botonRutas .rutas-boton {
    /* Tamaño boton */
    font-size: 1.5em;
    padding: 1em 6em;
    color: aliceblue;
    background-color: #0a5a0a;
    border: solid aliceblue; }
  main .botonRutas .rutas-boton:hover {
    /* Efecto del boton */
    color: black;
    background-color: #09ce09; }

main .article2 {
  /* Estilos y posicionamiento de lista de servicios */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: #252424;
  padding: 1em;
  margin: 4em 9em;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5em;
  border: solid aliceblue;
  border-radius: 2em; }

main .botonNyC {
  /* Posicion botones nosotros y contacto */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center; }
  main .botonNyC .botonesContacto {
    /* Tamaño botones nosotros y contacto */
    font-size: 1.5em;
    padding: 1em 6em;
    color: aliceblue;
    background-color: #0a5a0a;
    border: solid aliceblue; }
  main .botonNyC .botonesContacto:hover {
    /* Efecto botones nosotros y contacto */
    color: black;
    background-color: #09ce09; }

.grid-rutas {
  /* Posicionando elementos con grid */
  display: grid; }
  .grid-rutas .header-grid {
    grid-area: menu; }
  .grid-rutas .main-grid {
    grid-area: contenido; }
  .grid-rutas .aside-grid {
    grid-area: publicidad; }
  .grid-rutas .aside-grid2 {
    grid-area: publicidad2; }
  .grid-rutas .footer-grid {
    grid-area: pie; }
  .grid-rutas .publicidad1 {
    /* Tamaño de publicidades y estilo del borde */
    width: 25em;
    height: 40em;
    border-radius: 2em; }
  .grid-rutas .boton-contacto {
    /* Posicionamiento boton de contacto */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center; }
    .grid-rutas .boton-contacto .boton-de-contacto {
      /* Tamaño y estilo boton de contacto */
      font-size: 1.5em;
      padding: 1em 6em;
      color: aliceblue;
      background-color: #0a5a0a;
      border: solid aliceblue; }
    .grid-rutas .boton-contacto .boton-de-contacto:hover {
      /* Efecto boton de contacto */
      color: black;
      background-color: #09ce09; }
  .grid-rutas .top-rutas {
    /* Posicion y estilo lista top rutas */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    font-size: 1.5em;
    font-family: "Red Hat Display", sans-serif;
    color: aliceblue;
    background-color: #252424;
    margin: 1em 3em;
    border-radius: 2em;
    border: solid aliceblue; }

main .googlemaps {
  /* Ubicacion mapa de google maps */
  margin: 2em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center; }

main .flota {
  /* Posicion y estilo de subtitulo "nuestra flota" */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  color: aliceblue;
  padding: 2em;
  font-size: 3em;
  font-family: "Red Hat Display", sans-serif; }

main .ubicacion-img {
  /* Posicion imagenes de camioneta de trabajo */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-content: center; }
  main .ubicacion-img .imagen {
    /* Tamaño imagenes de camioneta de trabajo */
    max-width: 300px;
    max-height: 300px;
    width: auto;
    height: auto;
    margin-bottom: 2em;
    border-radius: 3em; }

main .contenedor-redes {
  /* Estilo y posicion de subtitulo */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  padding: 2em;
  color: aliceblue;
  font-family: "Red Hat Display", sans-serif;
  font-size: 3em;
  font-style: italic; }

main .contenedorContacto {
  /* Estilos caja contenedora y posicionamiento de elementos */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  background-color: #252424;
  padding: 2em;
  margin: 2em;
  border: solid aliceblue; }
  main .contenedorContacto .imagen2 {
    /* Tamaño de los iconos */
    max-width: 7.5em; }
  main .contenedorContacto .imagen2:hover {
    /* Efecto para agrandar los iconos */
    transition: all 2s;
    transform: scale(1.2, 1.2); }

main .formulario {
  /* Posicionamiento y estilos del formulario */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: #252424;
  padding: 2em;
  margin: 2em;
  color: aliceblue;
  font-size: 1.2em;
  font-family: "Josefin Sans", sans-serif;
  align-items: center;
  border: solid aliceblue; }
  main .formulario .contenido-forms {
    /* Posicionamiento central de contenido del formulario */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    line-height: 2;
    align-items: center;
    font-family: "Josefin Sans", sans-serif; }
    main .formulario .contenido-forms .consulta-text {
      /* Tamaño de casillero de consulta */
      margin: 1em;
      max-width: 18em;
      max-height: 10em; }
    main .formulario .contenido-forms .casillas {
      /* Separacion de casilleros */
      margin: 1em; }
  main .formulario .enviar-form {
    /* Tamaño y estilo del boton enviar */
    font-size: 1em;
    padding: 0.5em 6em;
    color: aliceblue;
    background-color: #0a5a0a;
    border: solid aliceblue;
    margin: 1em; }
  main .formulario .enviar-form:hover {
    /* Efecto boton enviar */
    color: black;
    background-color: #09ce09; }

main .preguntas {
  /* Estilo y posicion de lista de preguntas frecuentes */
  background-color: #252424;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  font-family: "Red Hat Display", sans-serif;
  border: solid aliceblue; }

main .boton-pyq {
  /* Posicion boton */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin: 2em; }
  main .boton-pyq .tamaño-boton {
    /* Tamaño del boton */
    font-size: 1.5em;
    padding: 1em 6em;
    color: aliceblue;
    background-color: #0a5a0a;
    border: solid aliceblue; }
  main .boton-pyq .tamaño-boton:hover {
    /* Efecto boton */
    color: black;
    background-color: #09ce09; }

main .grid-container {
  /* Armo galeria de imagenes con grid */
  display: grid; }

/* Estilo, posicionamiento de elementos y efectos del pie de pagina */
footer {
  padding: 3em;
  background-color: black;
  border: solid aliceblue;
  color: aliceblue;
  font-family: "Josefin Sans", sans-serif;
  font-style: italic;
  font-size: 1.2em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-content: center; }
  footer .icon-footer:hover {
    transform: scale(1.2, 1.2);
    transition: 0.5s; }

/* Medida para mobile */
@media screen and (max-width: 767px) {
  header {
    /* Oculto el menu destock, activo el menu hamburguesa de bootstrap y cambio algunos estilos */
    position: sticky; }
    header .menu-destock {
      display: none; }
    header .menuResponsive {
      display: block;
      font-style: italic;
      font-size: 1em; }
      header .menuResponsive a {
        color: aliceblue; }
    header .fa-solid {
      color: aliceblue;
      padding: 1em; }
    header .navbar-toggler {
      background-color: #1af006;
      border: solid aliceblue; }
  /* Modifico medidas y tamaño de imagenes para vista mobile */
  main article {
    padding: 0; }
    main article .subtitulo {
      font-size: 1.5em; }
  main .cajaTitulo {
    margin: 1em; }
    main .cajaTitulo h1 {
      font-size: 3em; }
  main .article2 {
    margin: 1em; }
  main .botonRutas {
    margin: 1em;
    font-size: 1em; }
  main .botonNyC .botonesContacto {
    font-size: 1em; }
  main .contenedor-redes {
    font-size: 2em; }
  main .contenedorContacto .imagen2 {
    max-width: 4.5em; }
  main .formulario .enviar-form {
    padding: 0.5em 4em; }
  main .preguntas {
    padding: 1em;
    margin: 1em; }
  main .boton-pyq .tamaño-boton {
    font-size: 1em; }
  .grid-rutas {
    /* Utilizo una sola columna, oculto publicidades y modifico medidas para adaptar el boton */
    grid-template-areas: "menu" "contenido" "pie"; }
    .grid-rutas .publicidad1 {
      display: none; }
    .grid-rutas .boton-contacto {
      margin: 2em; }
      .grid-rutas .boton-contacto .boton-de-contacto {
        font-size: 1em; }
  .grid-container {
    /* Adapto imgenes de galeria a mobile */
    grid-gap: 1em; }
    .grid-container .img-container {
      max-width: 100%;
      height: 100%;
      transform: none; } }

/* Medidas para tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* Oculte menu destock, active el menu hamburguesa de bootstrap y le modifique estilos */
  header .menu-destock {
    display: none; }
  header .menuResponsive {
    display: block;
    font-style: italic;
    font-size: 2em; }
    header .menuResponsive a {
      color: aliceblue; }
  header .fa-solid {
    color: aliceblue;
    padding: 1em; }
  header .navbar-toggler {
    background-color: #1af006;
    border: solid aliceblue; }
  .grid-rutas {
    /* Uso una sola columna para tablet y oculto publicidad */
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "menu" "contenido" "contenido" "pie";
    align-items: center; }
    .grid-rutas .publicidad1 {
      display: none; }
  .boton-contacto {
    margin-bottom: 2em; }
  .grid-container {
    /* Ubico imagenes de galeria en dos columnas */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 8em; }
    .grid-container .container1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
    .grid-container .container2 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5; }
    .grid-container .container3 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3; }
    .grid-container .container4 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3; }
    .grid-container .container5 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4; }
    .grid-container .container6 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4; }
    .grid-container .container7 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2; }
    .grid-container .img-container {
      max-width: 100%;
      height: 100%; } }

/* Medida destock */
@media screen and (min-width: 1024px) and (max-width: 2200px) {
  .grid-rutas {
    /* Utilizo 3 columnas para ubicar elementos con grid area */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 6em 1fr 1fr 6em;
    grid-template-areas: "menu menu menu" "contenido contenido publicidad" "contenido contenido publicidad2" "pie pie pie";
    grid-gap: 2em; }
  .grid-container {
    /* Ubicacion de imagenes de galeria */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 8em; }
    .grid-container .container1 {
      grid-column: 1/2;
      grid-row: 2/4; }
    .grid-container .container2 {
      grid-column: 2/4;
      grid-row: 3/4; }
    .grid-container .container3 {
      grid-column: 2/3;
      grid-row: 2/3; }
    .grid-container .container4 {
      grid-column: 3/4;
      grid-row: 1/2; }
    .grid-container .container5 {
      grid-column: 2/3;
      grid-row: 1/2; }
    .grid-container .container6 {
      grid-column: 1/2;
      grid-row: 1/2; }
    .grid-container .container7 {
      grid-column: 3/4;
      grid-row: 2/3; }
    .grid-container .img-container {
      max-width: 100%;
      height: 100%; } }
